views/admin/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="shadow bg-indigo-600 text-white">
        <nav class="h-16 mx-auto px-5 flex items-center justify-center">
            <ul class="flex items-center gap-5">
                <li>
                    <a href="/" class="hover:text-cyan-500 transition-colors">Shop</a>
                </li>
                <li>
                    <a href="/admin/add-product" class="hover:text-cyan-500 transition-colors">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="py-8">
        <div class="container mx-auto">
            <div class="p-5 bg-indigo-200 rounded shadow">
                <form action="/admin/add-product" method="POST">
                    <div class="flex gap-4">
                        <div class="w-full">
                            <label for="title" class="text-sm text-navy-700 font-bold">Title</label>
                            <input type="text" id="title" name="title" required class="h-12 w-full rounded-lg border-indigo-500 indent-4 text-indigo-900 shadow-lg focus:outline-none focus:ring focus:ring-indigo-600">
                        </div>
                        <button type="submit" class="mt-auto h-12 min-w-[8rem] rounded-lg border-2 border-indigo-600 bg-indigo-500 text-indigo-50 shadow-lg hover:bg-indigo-600 focus:outline-none focus:ring focus:ring-indigo-600">
                            Send
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    
</body>
</html>

views/admin/add-product.pug
extends /views/layouts/app.pug

block content 
    .py-8
        .p-5.bg-indigo-200.rounded.shadow 
            form(action="/admin/add-product", method="POST")
                .flex.gap-4
                    .w-full 
                        label.text-sm.text-navy-700.font-bold(for="title")  
                        input(type="text", id="title", name="title", required, class="h-12 w-full rounded-lg border-indigo-500 indent-4 text-indigo-900 shadow-lg focus:outline-none focus:ring focus:ring-indigo-600")
                    button(type="submit", class="mt-auto h-12 min-w-[8rem] rounded-lg border-2 border-indigo-600 bg-indigo-500 text-indigo-50 shadow-lg hover:bg-indigo-600 focus:outline-none focus:ring focus:ring-indigo-600") Send
